# shortcut

./: .project  README.md  bitbucket-pipelines.yml  docker-compose.yaml  pom.xml
byteman-tutorial/: pom.xml
byteman-tutorial/src/main/java/pl/symentis/byteman/tutorial/: ConfigurationSingleton.java  Main.java  altar
byteman-tutorial/src/test/java/pl/symentis/byteman/tutorial/: StaticMethodTest.java
byteman-tutorial/src/test/resources/byteman/: mock_static_method.btm
deploy/: README.md  mongod.inventory  playbook.yml
deploy/fixtures/: generate_shorturl_fixture.py  generate_shorturl_fixture_accounts.py  generate_shorturl_fixture_clicks.py
deploy/roles/mongo/defaults/: main.yml
deploy/roles/mongo/handlers/: main.yml
deploy/roles/mongo/tasks/: main.yml
deploy/roles/mongo/vars/: main.yml
deploy/roles/mongod/defaults/: main.yml
deploy/roles/mongod/handlers/: main.yml
deploy/roles/mongod/meta/: main.yml
deploy/roles/mongod/tasks/: main.yml
deploy/roles/mongod/templates/: mongo-rs-init.js.j2  mongod.conf.j2
deploy/roles/mongod/vars/: main.yml
deploy/roles/tumf.systemd-service/handlers/: main.yml
deploy/roles/tumf.systemd-service/meta/: .galaxy_install_info
deploy/roles/tumf.systemd-service/tasks/: main.yml
flyway-testcontainers-junit5-extension/: pom.xml
flyway-testcontainers-junit5-extension/src/main/java/pl/symentis/junit5/flyway/: FlywayInTestcontainersExtension.java  FlywayMigration.java
flyway-testcontainers-junit5-extension/src/test/java/pl/symentis/junit5/flyway/: FlywayExtensionIT.java  IntegrationTest.java
flyway-testcontainers-junit5-extension/src/test/resources/db/migration/: V1__Create_schema.sql
shorturl-client/: .classpath  .project  pom.xml
shorturl-client/src/main/resources/: swagger.json
shorturl-service/: .classpath  .project  Dockerfile  pom.xml
shorturl-service/src/main/java/pl/symentis/shorturl/: ShorturlApplication.java
shorturl-service/src/main/java/pl/symentis/shorturl/api/: AccountDoesntExistExceptionMapper.java  AccountResponse.java  Accounts.java  ApiResourceConfig.java  ConflictExceptionMapper.java  CorsFilter.java  CreateAccountRequest.java  CreateAccountRequestBuilder.java  CreateShortcutRequest.java  CreateShortcutRequestBuilder.java  DateTimeExpiryPolicy.java  DateTimeExpiryPolicyData.java  ExpiryPolicyData.java  GetAccountResponse.java  PaymentGatewayCallback.java  Redirects.java  RedirectsExpiryPolicy.java  RedirectsExpiryPolicyData.java  ShortcutStatsResponse.java  ShortcutStatsResponseBuilder.java  Shortcuts.java  Stats.java  StatsBuilder.java  UpdateAccountRequest.java  UpdateShortcutValidityRequest.java
shorturl-service/src/main/java/pl/symentis/shorturl/dao/: AccountRepository.java  AccountRepositoryImpl.java  ClickRepository.java  ClickRepositoryImpl.java  CustomizedAccountRepository.java  CustomizedClickRepository.java  CustomizedShortcutRepository.java  ShortcutRepository.java  ShortcutRepositoryImpl.java  StatsCounter.java  StatsSummary.java
shorturl-service/src/main/java/pl/symentis/shorturl/domain/: Account.java  AccountBuilder.java  AccountDoesntExistException.java  AccountsService.java  Click.java  ClickBuilder.java  ConflictException.java  DateTimeExpiryPolicy.java  ExpiryPolicy.java  RedirectsExpiryPolicy.java  Shortcut.java  ShortcutBuilder.java  ShortcutStats.java  ShortcutStatsBuilder.java  ShortcutsRegistry.java
shorturl-service/src/main/java/pl/symentis/shorturl/service/: AccountDoesntExistException.java  AccountsService.java  ClicksReporter.java  ConflictException.java  DecodeShortcutRequest.java  DecodeShortcutRequestBuilder.java  DefaultAccountsService.java  DefaultPaymentGatewayService.java  DefaultRedirectsService.java  DefaultShortcutService.java  DefaultShortcutStatsService.java  DuplicateAccountException.java  PaymentCallbackRequest.java  PaymentGateway.java  PaymentGatewayProperties.java  PaymentGatewayService.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  RedirectsService.java  ShortcutStatsService.java  ShortcutsRegistry.java  ShortcutsService.java
shorturl-service/src/main/resources/: application.properties
shorturl-service/src/test/java/pl/symentis/shorturl/domain/: FakeAccountBuilder.java  FakeDateTimeExpiryPolicyBuilder.java  FakeExpiryPolicyBuilder.java  FakeRedirectExpiryPolicyBuilder.java  FakeShortcutBuilder.java  FakeUrl.java  RandomDateTimeFactory.java
shorturl-service/src/test/java/pl/symentis/shorturl/integration/: ShorturlApplicationIT.java  ShorturlRestApiIT.java  TestAccountProvider.java
shorturl-service/src/test/java/pl/symentis/shorturl/integration/assertions/: ExtendedAccountAssert.java  ExtendedAccountResponseAssert.java  ExtendedShortcutAssert.java
shorturl-service/src/test/java/pl/symentis/shorturl/service/: AccountServiceTest.java  AccountServiceTestWithMock.java  AccountServiceWithMockTest.java  ClicksReporterTest.java  ParametrizedTests.java  PaymentGatewayMock.java  PaymentGatewayMockBuilder.java  PaymentGatewayServiceMock.java  PaymentGatewayServiceTest.java  PaymentGatewayTest.java  RedirectsServiceTest.java  ShortcutsServiceTest.java
src/main/java/pl/symentis/shorturl/: Shortcut.java  ShorturlApplication.java
src/main/java/pl/symentis/shorturl/api/: AccountResponse.java  Accounts.java  ApiResourceConfig.java  ConflictExceptionMapper.java  CreateAccountRequest.java  ExpiryPolicy.java  InactivateAccountRequest.java  Redirects.java  Shortcodes.java  Shortcuts.java  URLShortcutRequest.java  UpdateAccountRequest.java  UpdateShortcutValidityRequest.java
src/main/java/pl/symentis/shorturl/domain/: Account.java  AccountsService.java  Shortcut.java  ShortcutsRegistry.java  URLShortcuts.java
src/main/java/pl/symentis/shorturl/shorturl/: ShorturlApplication.java
src/main/java/pl/symentis/shorturl/shorturl/api/: ApiResourceConfig.java  Shortcodes.java
src/main/resources/: application.properties
src/test/java/pl/symentis/shorturl/integration/: ShorturlApplicationIT.java
src/test/java/pl/symentis/shorturl/shorturl/: ShorturlApplicationTests.java
