logging.level.org.springframework.web=DEBUG
logging.level.org.glassfish.jersey=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
payment-gateway.url=http://localhost:9090/gateway/payments